{
  "name": "jsdoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -c jsdoc.json --readme ./README.MD"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "clean-jsdoc-theme": "^4.2.6",
    "jsdoc": "^4.0.2"
  }
}
